{%- macro automodule(modname, options) -%}
```{eval-rst}
.. automodule:: {{ modname }}
{%- for option in options %}
  :{{ option }}:
{%- endfor %}
```
{%- endmacro %}
{%- macro toctree(docnames) -%}
```{toctree}{% for docname in docnames %}
{{ docname }}
{%- endfor %}
```
{%- endmacro %}# {{ pkgname.split(".")[-1] }}

```python
import {{ pkgname }}
```

{%- if modulefirst and not is_namespace %}
{{ automodule(pkgname, automodule_options) }}
{% endif %}

{%- if not modulefirst and not is_namespace %}

{{ automodule(pkgname, automodule_options) }}
{% endif %}

{%- if submodules or subpackages %}
:::{rubric} Submodules and Subpackages
:::

{% endif %}{%- if subpackages %}
{{ toctree(subpackages) }}
{% endif %}
{%- if submodules %}
{% if separatemodules %}
{{ toctree(submodules) }}
{%- else %}
{%- for submodule in submodules %}
{% if show_headings %}
## {{- [submodule, "module"] | join(" ") }}
{% endif %}
{{ automodule(submodule, automodule_options) }}
{% endfor %}
{%- endif %}
{% endif %}
